// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "octicon-utf-codes";
@import "octicon-mixins";

.webview {
    height: 100%;
    width: 100%;
    background-color: white;

}
